<!DOCTYPE html>
<html>

	<script type="text/javascript" src="d3/d3.js"></script>
   	<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
 	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="basic science research, northweststtr, nwsttr, clinical research, solid tumors, Translational Research Program, solid tumor cancers, solid tumor translational research, Seattle Cancer Care Alliance, population-based research, solid tumor, STTR cancer, fred hutchinson cancer research center, seattle childrens hospital,
    			Computational Biology, Bioinformatics, Systems Biology, Statistics, Mathematics, Computer Science, Data Management, ATHENA, Health Informatics" />
    <meta name="description" content="ATHENA: Approaches to Translational Health Experiments, Informatics, and Analysis" />
    <meta name="robots" content="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="width" />     

    <meta property="og:title" content="ATHENA" />
    <meta property="og:description" content="ATHENA: Approaches to Translational Health Experiments, Informatics, and Analysis" /> 

    <title>ATHENA</title>

   <link rel="stylesheet" href="css/clientlibs.min.css" type="text/css">
    <link rel="stylesheet" href="css/royalslider.min.css" type="text/css">



	<script type="text/javascript" src="js/clientlibs.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/ead0eor.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

   <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <link   rel="stylesheet" type="text/css"
           href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
<script src="http://cdn.datatables.net/colreorder/1.1.0/css/dataTables.colReorder.min.css"></script>
   <script src="http://cdn.datatables.net/colreorder/1.1.0/images/insert.png"></script>
   <script src="http://cdn.datatables.net/colreorder/1.1.0/js/dataTables.colReorder.min.js"></script>


<style>

#header
{
	height:100px;
	width:1200px;	
}

#DataTable tbody tr.odd, #DataTable tbody td.sorting_1  {
    background-color: lightblue
}

#DataTable tbody tr.even {
    background-color: white
}
#DataTable tbody tr:hover {
    background-color: grey;
    cursor: pointer
}

#DataTableDiv{
   height: 500px;
   width: 1200px;
   background-color: white;
   } 

#DataDiv{
   border: 1px solid #aaa;
   background-color: white;

   }

#DataTableDiv {
   border: 1px solid #aaa;
   //height: 500px;
   font-family: sans-serif;
   background-color: grey;
   font-size: 12px;
   margin-top: 20px;
   margin-left: 25px;
   margin-right: 10px;
   margin-bottom: 100px;
   padding: 1px;
   padding-bottom: 20px;
   }

#DataTableControlsDiv {
   border: 1px solid #aaa;
   font-family: sans-serif;
   font-size: 12px;
   margin-top: 20px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 5px;
   background-color: grey;
   }

#TablesButtonsDiv{
   padding-left: 20px;
   padding-bottom: 5px;
   }

#DataTableFilterControlsDiv{
   font-family: sans-serif;
   font-size: 14px;
   margin-top: 40px;
   margin-left: 100px;
   margin-right: 100px;
   margin-bottom: 20px;
   }

#DataTableOutboundButtonDiv{
   margin-left: 120px;
   }

.tblControlButton {
   margin-bottom: 2px;
   }

</style>
<!--<script src="PeopleData_ColNames_5-14-14.json" type="text/javascript"></script> -->

<script type="text/javascript">

$(document).ready(function() {

		$("#DataTableDiv").html('<table cellpadding="0" cellspacing="0" border="0" class="display" id="DataTable"></table>');
 
		  var ColumnTitle = [{"sTitle": "Name", "sWidth": '50px'}, {"sTitle": "Education", "sWidth": '50px'}, {"sTitle": "JobTitle", "sWidth": '50px'}, {"sTitle": "Institution", "sWidth": '50px'}, {"sTitle": "Department", "sWidth": '50px'}, {"sTitle": "Site", "sWidth": '25px'}, {"sTitle": "Tumor.Type.Disease", "sWidth": '50px'}, {"sTitle": "keywords", "sWidth": '200px'}, {"sTitle": "Field", "sWidth": '50px'}, {"sTitle": "Title", "sWidth": '50px'}, {"sTitle": "Notes", "sWidth": '1000px'}]
		  ;
		  
		 $("#DataTable").dataTable({
   		     "sDom": "Rlfrtip",
       		 "aoColumns": ColumnTitle,
			"bPaginate": true,  
			"sScrollX": "100px",
      		"scrollY":        "200px",
      		  "iDisplayLength": 10,
      		  "background-color": "grey",
       		 "fnInitComplete": function(){
            $(".display_results").show()
            ;
          }
         })   // dataTable
         .fnAdjustColumnSizing(); 
         ;

	d3.json("data/PeopleDataTable_5-14-14.json", function(json){
		 var DataTable=json
	  	 var tableRef = $("#DataTable").dataTable();
//		tableRef.fnSettings().aoColumns[i].bVisible
		 tableRef.fnAddData(DataTable);
// 		 tableRef.fnFilter(filterString, 2, true);	
	

	});
});
	


</script>



  <body >
   <div id="header_element" class="header">
  <div class="header_contents">
   <nav><div class="utility_nav noprint">

    <ul>
    <li class="utility_home"><a href="/en.html">Home</a></li>
    <li><a href="www.sttrcancer.org/en/about-sttr.html">About <span class="droptext">STTR</span></a></li>
    <li><a href="www.sttrcancer.org/en/education-training.html">Training</a></li>
    <li><a href="www.sttrcancer.org/en/diseases-we-treat.html">Diseases <span class="droptext">We Treat</span></a></li>
    <li><a href="www.sttrcancer.org/en/donate.html">Donate</a></li>
     <li><a href="https://share.fhcrc.org/sites/cancer-center/sttr/" target="_blank" title="Link to the members site opens in a new browser window">Members</a></li>
     <li><a href="www.sttrcancer.org/en/contact-us.html">Contact <span class="droptext">Us</span></a></li>

     <li class="search">
      <a id="utility_nav_search_icon" href="www.sttrcancer.org/en/util/search.html">Search</a>     
    </li>      

    </ul>
    <div id="utility_search" class="utility_search">
    <div class="sitesearch">
      <form id="utility_search_form" action="www.sttrcancer.org/en/util/search.html">
       <input class="searchbox" type="text" value="" placeholder="Search this site..." name="q" maxlength="2048">
       <input class="searchbutton" type="submit" value="&gt;">      
      </form>
     </div>
    </div>

   </div></nav><!-- /utility_nav -->

   

   <div class="logo">
    <div class="logo_contents">
      <a href="/en.html">
        <img src="images/STTR_logo_240x67.jpg" alt="Solid Tumor Translational Research"/>
      </a>
    </div><!-- /logo_contents-->
   </div><!-- /logo -->

   <nav><div class="global_nav noprint" id="global_nav">
     <!-- ornamentation -->
     <div class="mobile_texture" id="mobile_texture"></div>
     <!-- global menu -->
     <div class="global_menu" id="global_menu">
       <div class="global_menu_contents">
         <ul class="mobile_search">
           <li>
             <div class="sitesearch">
               <form action="www.sttrcancer.org/en/util/search.html">
                 <input class="searchbox" type="text" value="" placeholder="Search this site..." name="q" maxlength="2048">
                 <input class="searchbutton" type="submit" value="&gt;">      
               </form>           
             </div>  
           </li>
         </ul>

<ul class="core">            

           <li><a href="ATHENA_home.html">Home</a></li>
         <li><a href="Search_Query.html">Search</a></li>
         <li><a href="Search_DataTable.html">Browse</a></li>
         <li><a href="CollapsibleNetwork.html">Network</a></li>
 <!--    <li><a href="CollapsibleNetwork.html">Explore</a></li>
         <li><a href="CollapsibleNetwork.html">Reports</a></li>
         <li><a href="CollapsibleNetwork.html">Describe</a></li>
-->
</ul>
         <ul class="mobile_utilities">
           <li><a href="www.sttrcancer.org/en/about-sttr.html">About STTR</a></li>
           <li><a href="www.sttrcancer.org/en/education-training.html">Training</a></li>
           <li><a href="www.sttrcancer.org/en/diseases-we-treat.html">Diseases We Treat</a></li>
           <li><a href="www.sttrcancer.org/en/donate.html">Donate</a></li>
           <li><a href="https://share.fhcrc.org/sites/cancer-center/sttr/" target="_blank" title="Link to the members site opens in a new browser window">Members</a></li>
           <li><a href="www.sttrcancer.org/en/contact-us.html">Contact us</a></li>         
         </ul>
       </div>
     </div><!-- /global_menu -->          
   </div></nav><!-- /global_nav -->
  </div><!-- /header_contents -->
 </div>
 

<div id="DataDiv" class="body">
   <div id="DataTableControlsDiv">
      <div id=DataTableFilterControlsDiv" style="border: 1px;">

       <div id="TablesButtonsDiv" style="display: block">
            <div id="viewButtonDiv" style="display: inline-block">
              <button id="showAllTablesRowsButton" class="tblControlButton" type="button">Remove Filters</button>
              <button id="toggleMoreFewerColumnsButton" class="tblControlButton" type="button">More Columns</button>
           </div>

          <div id="DataTableOutboundButtonDiv" style="display: inline-block">
             <button id="toReport" class="tblControlButton" type="button">Report</button>
            <button id="toCollapsibleTree" class="tblControlButton" type="button">Tree</button>
             <button id="toFieldGrid" class="tblControlButton" type="button">Field Grid</button>
           </div>
           

       </div>

    </div>
   </div>


   <div id="DataTableDiv"></div>
</div>


</body>
</html>
